<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пи плюс</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: var(--page-content-bg-color);
            overflow: hidden;
        }
        body {
            line-height: 1; 
            text-rendering: optimizeLegibility;
            text-decoration-skip: objects;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
    <link rel="stylesheet" href="css/blocks/icon.css">
    <link rel="stylesheet" href="css/blocks/logo.css">
    <link rel="stylesheet" href="css/preload.css">
    <svg style="display:none">
        <g id="logo_pi_plus" class="icon">
            <path class="icon__svg icon__svg--pi" d="M80 187l-5 -165l10 1z M76 22 A15 15 0 0 1 90 110 A 35 39.3 0 0 0 83 32" />
            <circle class="icon__svg icon__svg--circle" cx="80" cy="10" r="4" />
            <path class="icon__svg icon__svg--letter" d="M35 142l0 -16l7 0a4 4 0 0 1 4 4l0 12" />
            <path class="icon__svg icon__svg--letter" d="M54 126l0 12a4 4 0 0 0 4 4l7 0l0 -16" />
            <path class="icon__svg icon__svg--letter" d="M95 142l0 -16l7 0a4 4 0 0 1 4 4l0 12" />
            <path class="icon__svg icon__svg--letter" d="M114 142l5 -16l5 0l0 16" />
            <path class="icon__svg icon__svg--letter" d="M132 142l0 -16m1 8l6 0l0 -5a3 3 0 0 1 3 -3l2 0a3 3 0 0 1 3 3l0 10a3 3 0 0 1 -3 3l-2 0a3 3 0 0 1 -3 -3l0 -6" />
            <path class="icon__svg icon__svg--letter" d="M163 126l-5 0a3 3 0 0 0 -3 3l0 10a3 3 0 0 0 3 3l5 0" />
        </g>
    </svg>
</head>

<body>
    <div class="logo logo--fullparent logo--start-with-animation">
        <svg class="logo__img logo__img--fullscreen" viewBox="0 0 192 192">
            <use x="0" y="0" xlink:href="#logo_pi_plus" />
        </svg>
    </div>
    
</body>

</html>